# MUC_CLUB

./: .env.example  .gitignore  README.md  nginx_config_baota.conf  package-lock.json
backend/: DEPLOYMENT_GUIDE.md  build.ps1  deploy.sh  member_template.xlsx  pom.xml
backend/src/main/java/com/club/management/: ClubManagementApplication.java
backend/src/main/java/com/club/management/common/: ErrorCode.java  JwtUtil.java  Result.java
backend/src/main/java/com/club/management/config/: ClubContext.java  DataSourceInterceptor.java  DynamicDataSource.java  DynamicDataSourceConfig.java  JacksonConfig.java  JwtAuthenticationFilter.java  JwtAuthenticationFilter.java.bak  MybatisPlusConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/com/club/management/controller/: ActivityAttachmentController.java  ActivityController.java  ActivityMemberController.java  AuthController.java  ClubController.java  DeptController.java  ExportController.java  MemberController.java  StatisticsController.java  UserController.java
backend/src/main/java/com/club/management/dto/: DeptCard.java
backend/src/main/java/com/club/management/entity/: Activity.java  ActivityApprover.java  ActivityAttachment.java  ActivityDept.java  ActivityMember.java  Club.java  Dept.java  Member.java  SysLog.java  SysUser.java
backend/src/main/java/com/club/management/mapper/: ActivityApproverMapper.java  ActivityAttachmentMapper.java  ActivityDeptMapper.java  ActivityMapper.java  ActivityMemberMapper.java  ClubMapper.java  DeptMapper.java  MemberMapper.java  SysLogMapper.java  SysUserMapper.java
backend/src/main/java/com/club/management/service/: ActivityAttachmentService.java  ActivityMemberService.java  ActivityService.java  AuthService.java  ClubService.java  DeptService.java  ExportService.java  LogService.java  MemberService.java  StatisticsService.java
backend/src/main/resources/: application-prod.yml  application.yml
backend/src/main/resources/mapper/: ActivityAttachmentMapper.xml  ActivityMapper.xml  MemberMapper.xml  SysUserMapper.xml
backend/src/main/resources/sql/: init_data.sql
database/backups/: .gitkeep
database/init/: create_all_club_databases.sql  database_club_master_init.sql  database_club_schema.sql
database/scripts/: backup_databases.sh  init_all_42_clubs.ps1  init_all_42_clubs.sh  init_all_club_databases.ps1  restore_club_databases.sh  restore_databases.sh
frontend/: .env.development  .env.production  nginx.conf  package-lock.json  package.json  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue  main.js
frontend/src/components/: AttachmentList.vue  AttachmentUpload.vue  FileUpload.vue  ResponsiveDialog.vue  ResponsiveForm.vue  ResponsiveLayout.vue  ResponsiveTable.vue  Sidebar.vue
frontend/src/router/: index.js
frontend/src/store/: index.js
frontend/src/styles/: element-variables.scss  index.scss  mobile.scss
frontend/src/utils/: api.js  request.js
frontend/src/views/activity/: detail.vue  edit.vue  index.vue
frontend/src/views/club-select/: index.vue
frontend/src/views/dashboard/: index.vue
frontend/src/views/dept/: detail.vue  index.vue
frontend/src/views/export/: index.vue
frontend/src/views/login/: index.vue
frontend/src/views/member/: detail.vue  index.vue
frontend/src/views/profile/: index.vue
